Ratony Teclado/Ratony Teclado/MainWindow.xaml

<Window x:Class="Ratony_Teclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ratony_Teclado"
        mc:Ignorable="d"
        Title="Ratón y Teclado" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="mayusculasTextBlock" HorizontalAlignment="Left" Margin="84,67,0,0" TextWrapping="Wrap" Text="TextBox 1" VerticalAlignment="Top" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="mayusculasTextBox" HorizontalAlignment="Left" Height="23" Margin="84,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotKeyboardFocus" MouseDown="TextBox_MouseDown"/>

        <TextBlock x:Name="AyudaTextBlock" HorizontalAlignment="Left" Margin="84,139,0,0" TextWrapping="Wrap" Text="TextBox 2" VerticalAlignment="Top" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="AyudaTextBox" HorizontalAlignment="Left" Height="23" Margin="84,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotKeyboardFocus" MouseDown="TextBox_MouseDown"/>

        <TextBlock x:Name="vocalesTextBlock" HorizontalAlignment="Left" Margin="84,228,0,0" TextWrapping="Wrap" Text="TextBox 3" VerticalAlignment="Top" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="vocalesTextBox" HorizontalAlignment="Left" Height="23" Margin="84,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotKeyboardFocus" MouseDown="TextBox_MouseDown"/>

        <TextBlock x:Name="focoTextBlock" HorizontalAlignment="Left" Margin="79,70,0,0" TextWrapping="Wrap" Text="Foco" VerticalAlignment="Top" Grid.Column="2" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="focoTextBox" HorizontalAlignment="Left" Height="23" Margin="79,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsReadOnly="True" MouseDown="TextBox_MouseDown"/>

        <TextBlock x:Name="ratonTextBlock" HorizontalAlignment="Left" Margin="79,147,0,0" TextWrapping="Wrap" Text="Ratón sobre:" VerticalAlignment="Top" Grid.Column="2" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="ratonTextBox" HorizontalAlignment="Left" Height="23" Margin="79,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" IsReadOnly="True" MouseDown="TextBox_MouseDown"/>

        <TextBlock x:Name="botonesTextBlock" HorizontalAlignment="Left" Margin="42,256,0,0" TextWrapping="Wrap" Text="Botones" VerticalAlignment="Top" Grid.Column="2" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="botones2TextBox" HorizontalAlignment="Left" Height="23" Margin="162,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Column="2" MouseDown="TextBox_MouseDown"/>
        <TextBox x:Name="botones1TextBox" HorizontalAlignment="Left" Height="23" Margin="106,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" Grid.Column="2" MouseDown="TextBox_MouseDown"/>

    </Grid>
</Window>
